url = https://www.rediff.com/
title = Rediff.com: News | Rediffmail | Stock Quotes | Shopping
validUsername =  chowdhurygs@rediffmail.com
validPassword =  Shajlee1@
browserName1 = chrome
browserName2 = firefox
browserName3 = edge
NoCredentialsAlertText = Please enter a valid user name
